<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nevan’s UX Website</title>
	<script src="//use.typekit.net/wiz5grp.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<style type="text/css">
		html {
			min-height: 100%;
			}
		body {
			font-family: "ff-dagny-web-pro", sans-serif;
			font-size: 20px;
			line-height: 1.5em;
			background: #000 url(nevan.png) bottom center no-repeat;
			color: #AAA;
			margin: 0;
			padding: 0;
			text-rendering: optimizeLegibility;
			}
		#content {
			width: 562px;
			min-height: 620px;
			padding: 1px 20px 1px 320px;
			margin: auto;
			text-align: center;
			}
		h1, h2, h3, h4 { font-weight: 200; }
		ul, li { list-style: none; margin: 0; padding: 0; }
		a { color: inherit; text-decoration: none; }
		a:hover { color: #FFF; }
		h1 { font-size: 3em; line-height: 1.1em; margin: 1.5em 0 1em 0; }
		ul li { margin: .75em 0; }
		ul { display: none; }
	</style>
</head>
<body>
	<div id="content">
		<h1>OMG, this fucking puppet is a beautiful crawler!</h1>
	</div>
</body>
</html>

